{
    "params": 9924630,
    "flops": 22732608.0
}
3x3_Conv_O16
(3x3_MBConv1_RELU_O16, Identity)
200704x10_Linear
((O24, E6.0, K7), None)
((O24, E6.0, K7), Identity)
((O24, E6.0, K7), Identity)
((O24, E6.0, K7), Identity)
75264x10_Linear
(SE(O40, E6.0, K7), None)
(SE(O40, E6.0, K7), Identity)
(SE(O40, E6.0, K7), Identity)
(SE(O40, E6.0, K7), Identity)
31360x10_Linear
((O80, E6.0, K7), None)
((O80, E6.0, K7), Identity)
((O80, E6.0, K7), Identity)
((O80, E6.0, K7), Identity)
15680x10_Linear
(SE(O112, E6.0, K7), None)
(SE(O112, E6.0, K7), Identity)
(SE(O112, E6.0, K7), Identity)
(SE(O112, E6.0, K7), Identity)
21952x10_Linear
(SE(O160, E6.0, K7), None)
(SE(O160, E6.0, K7), Identity)
(SE(O160, E6.0, K7), Identity)
(SE(O160, E6.0, K7), Identity)
7840x10_Linear
1x1_Conv_O960
1x1_Conv_O1280
1280x10_Linear
