{
    "params": 7678880,
    "flops": 20471808.0
}
3x3_Conv_O16
(3x3_MBConv1_RELU_O16, Identity)
((O24, E6.0, K7), None)
((O24, E6.0, K7), Identity)
((O24, E6.0, K7), Identity)
((O24, E6.0, K7), Identity)
(SE(O40, E6.0, K7), None)
(SE(O40, E6.0, K7), Identity)
(SE(O40, E6.0, K7), Identity)
(SE(O40, E6.0, K7), Identity)
((O80, E6.0, K7), None)
((O80, E6.0, K7), Identity)
((O80, E6.0, K7), Identity)
((O80, E6.0, K7), Identity)
(SE(O112, E6.0, K7), None)
(SE(O112, E6.0, K7), Identity)
(SE(O112, E6.0, K7), Identity)
(SE(O112, E6.0, K7), Identity)
(SE(O160, E6.0, K7), None)
(SE(O160, E6.0, K7), Identity)
(SE(O160, E6.0, K7), Identity)
(SE(O160, E6.0, K7), Identity)
1x1_Conv_O960
1x1_Conv_O1280
1280x1000_Linear
